PORT = 8000
MongoDB_URL = mongodb+srv://adarsh:adarsh@adarsh.qklfo.mongodb.net/
JWT_SECRET = dea8ed995420c520796a6a48f90251d61158aa8bdbba1b1f29bea66bfccb7463edd9fc4cd739a05084fcc7d4ddcf3bc939ee7cba4730bd8a6edb88d198b23220

Google_Key = AIzaSyDxWgivCcgAuKh1qlLZystAQizpPBtMzl0
Google_Client_Id = 602586051520-m132od22j3hclomvvrrmdrgt5qsp94t9.apps.googleusercontent.com
Google_Client_Secret = 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 